<!DOCTYPE html>
<html lang="end">
	<head>
		<meta charset="utf-8">
		<title>Currently playing spotify track</title>

		<link rel="stylesheet" type="text/css" href="./style.css"></script>
		<script src="./cookies.js"></script>
	</head>
	<body>
		<div id="currentTrack" style="display:none">
			<h1>Currently playing track</h1>
			<img id="image"></img>
			<p>Artist: <span id="artist"></span></p>
			<p>Album: <span id="album"></span></p>
			<p>Track: <span id="track"></span></p>
		</div>
		<div id="noTrack" style="display:none">
			<h1>No currently playing track</h1>
		</div>
		<hr>
		<div id="debug">
			<h2>Debug info</h2>
			<h3 id="responseHeader"></h3>
			<pre id="responseBody">
			</pre>
		</div>
		<script>
			(function() {

				//// CONFIGURATION ////
				const redirect_uri = "http://tc-summit-oauth-demo.s3-website.us-east-2.amazonaws.com/oauthcallback.html";
				const authEndpoint = "https://accounts.spotify.com/authorize";
				const authParams = {
					response_type: "token",
					client_id: "77a516e38fac4089a9774b3d963f7b78",
					redirect_uri: redirect_uri,
					state: "tc-summit-demo",
					scope: "user-read-currently-playing"
				};

				const apiEndpoint = 'https://api.spotify.com/v1';


				window.onload = function() {
					const token = getAccessToken();
					if (token) {
						loadTrackInfo(token);
					}
				};

				function getAccessToken() {
					const token = docCookies.getItem('access_token');
					if (!token) {
						startOAuth();
					}
					return token;
				}

				function startOAuth() {
					const authUrl = `${authEndpoint}?${new URLSearchParams(authParams)}`;
					console.log(`Authorization url: ${authUrl}`);
					window.location.href = authUrl;
				}

				function loadTrackInfo(token) {
					let url = `${apiEndpoint}/me/player/currently-playing?market=US`;
					fetch(url, {
						headers: {
							'Accept': 'application/json',
							'Authorization': `Bearer ${token}`
						}
					}).then(function(response) {
						if (response.status == 401) { // Unauthorized.  Access token is expired
							startOAuth();
							return Promise.resolve(null);
						}
						if (response.status == 204) { // SUCCESS NO CONTENT
							return Promise.resolve(null);
						}
						updateResponseStatus(response);
						return response.json();
					}).then(function(data){
						updateTrackInfo(data);
					}).catch(error => console.error(error));
				}

				function updateResponseStatus(response) {
					document.getElementById("responseHeader").innerText = `Response Status: ${response.status}`;
				}

				function updateTrackInfo(trackData) {
					if (trackData) {
						document.getElementById("artist").innerText = trackData.item.artists[0].name
						document.getElementById("album").innerText = trackData.item.album.name;
						document.getElementById("track").innerText = trackData.item.name;
						document.getElementById("image").src = imageUrl(trackData.item.album.images);
						document.getElementById("currentTrack").style.display = "block";
					} else {
						document.getElementById("noTrack").style.display = "block";
					}
					document.getElementById("responseBody").innerText = JSON.stringify(trackData, null, ' ');
				}

				function imageUrl(images) {
					for (let image of images) {
						if (image.height < 600) {
							return image.url;
						}
					}
					return '';
				}

			})();
		</script>
	</body>
</html>
