<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OAuth callback</title>

		<link rel="stylesheet" type="text/css" href="./style.css"></script>
		<script src="./cookies.js"></script>
	</head>
	<body>
		<h1>OAuth callback</h1>
		<script>
			(function() {
				console.log(`full callback URL: ${window.location}`);

				// extract auth info from the hash portion of the redirect url
				let url = new URL(window.location);
				let params = new URLSearchParams(url.hash.substr(1));
				checkState();

				// save the token as a cookie
				let token = params.get('access_token');
				docCookies.setItem('access_token', token);

				// redirect back to the original page
				window.location.replace("/currentTrack.html");

				function checkState() {
					let state = params.get('state');
					if (state != 'tc-summit-demo') {
						throw new Error('invalid state');
					}
				}
			})();
		</script>
	</body>
</html>
